---
- name: docker_daemon
  systemd:
    name: docker
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: containerd_daemon
  systemd:
    name: containerd
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: containerd_config
  become: yes
  command: containerd config default
  notify: containerd_daemon
  
- name: crio_daemon
  systemd:
    name: crio
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: kubelet_daemon
  systemd:
    name: kubelet
    state: restarted
    enabled: yes
    daemon_reload: yes

- name: update_repos_centos
  yum: 
    update_cache: yes